{
  "name": "Legalisiert es!",
  "version": "1",
  "homepage": "legalisiert.es",
  "authors": [
    "Philipp Kretzschmar <philipp.kretzschmar@gmail.com>"
  ],
  "description": "Eine Aktion der Jungen Piraten.",
  "keywords": [
    "legalisiertEs",
    "legalisiert",
    "es",
    "Drogen",
    "Legalisierung",
    "Cannabis"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.0"
  }
}
